@import '../base.less';

.index {
  .content;
  .detail {
    padding: 0 5vw;
    margin: 0 0;
  }
  .author {
    display: flex;
    line-height: 40px;
    color: #888;
    font-size: 14px;
    justify-content: flex-start;
    align-items: center;
    padding: 0 5vw;
    .avatar {
      height: 20px;
      margin-right: 8px;
    }
  }
  .title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 8px;
    .topic {
      margin-left: 5vw;
      font-weight: bold;
      font-size: 18px;
    }
  }
}
