@import '../base.less';

.index {
  padding: 0 5vw;
  width: 100vw;
  .author {
    display: flex;
    line-height: 40px;
    color: #888;
    font-size: 14px;
    justify-content: flex-start;
    align-items: center;
    .avatar {
      height: 20px;
      margin-right: 8px;
    }
  }
  .reply {
    width: 100vw;
    padding: 0 0;
    margin: 0 0;
  }
  .title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 8px;
    .topic {
      font-weight: bold;
      font-size: 18px;
    }
  }
  .more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    .detail {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      .count {
        font-size: 14px;
      }
      .icon {
        height: 30px;
      }
    }
  }
}
