html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}
.markdown-text {
  word-break: break-all;
  padding-bottom: 5px;
  img {
    max-width: 90vw;
  }
  p {
    max-width: 90vw;
  }
}

.markdown-text p:last-child {
  margin: 0 0;
  padding: 0 0;
}
